<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center">

  <div class="border-4 w-[393px] h-[852px]">

    <div>
      <div class="flex justify-between">
        <div class="hamburgerMenu">
          <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md">
          <a href="hamburgerMenu.html" class="text-4xl">=</a>
          </div>
        </div>
        <div class="backButton">
          <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md pt-2">
          <a href="preGameMenu.html" class="text-1xl"> Back</a>
          </div>
        </div>
      </div>

    <h1 class="text-4xl font-bold text-center my-8">Tic Tac Toe</h1>

  <!-- MOBILE PHONE SIZE -->
   <p class="text-center">Win Streak: </p>
    <div class ="flex justify-center"><!--Board div class-->
      <div class="border-4 grid grid-cols-3 grid-rows-3 gap-3 m-4 p-4">
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center w-24 aspect-square">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      <div class="flex items-center justify-center border-2 border-gray-800 text-3xl font-bold text-center">o</div>
      </div>
    </div>
    
    <div class="flex justify-center">
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Reset Game</button>
    </div>

    <div>
      <h2 class="text-center mt-4 font-bold">Last Moves:</h2>
    </div>
  </div>

  

    


</body>

</body>

</html>