<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="flex justify-center">
  
  <!-- MOBILE PHONE SIZE -->
  <div class="border-4 w-[393px] h-[852px]">
    <!-- HAMBURGER MENU ICON -->
    <div class="hamburgerMenu">
    <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md">
        <a href="../index.html" class="text-4xl relative">=</a>
    </div>
</div>
  <div>
    <!-- HAMBURGER MENU CONTENT -->
    <div class="w-[200px] h-[300px] bg-gray-200 rounded-lg p-5 m-3">
      <ul class="space-y-4">
        <li class="text-lg font-semibold">Settings</li>
        <li class="text-lg font-semibold">Profile</li>
        <li class="text-lg font-semibold">Logout</li>
        <li class="text-lg font-semibold">Help</li>
      </ul>
    </div>
  </div>

</body>

</body>


</html>