<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center">

  <!-- MOBILE PHONE SIZE -->
  <div class="border-4 w-[393px] h-[852px]">
    <div>
      <div class="flex justify-between">
        <div class="hamburgerMenu">
          <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md">
          <a href="hamburgerMenu.html" class="text-4xl">=</a>
          </div>
        </div>
        <div class="backButton">
          <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md pt-2">
          <a href="../index.html" class="text-1xl"> Back</a>
          </div>
        </div>
      </div>
      <h1 class="text-3xl text-center font-bold">Pre Game Menu</h1>
      <div class="flex flex-col items-center mt-20 space-y-6">
        <div class="flex border-4 w-[280px] h-[250px] justify-center items-center text-5xl border-gray-500">Tic-Tac-Toe</div>
      </div>
      <div class="flex flex-col items-center mt-20 space-y-6">
        <a href="game.html" class="border-4 w-[280px] h-[70px] text-3xl bg-green-500 text-center pt-3">Play</a>
        <h2 class="text-center font-bold">App Description: </h2>
          <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos commodi veritatis sed officia rerum. Sit saepe molestiae nisi cumque ut fugit nulla?</p>
        <h2 class="font-bold">Wins/Losses:</h2> 
        <p>5 wins - 3 Losses</p>
    </div>
  </div>

</body>

</body>

</html>