<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body class="flex justify-center">
  
  <!-- MOBILE PHONE SIZE -->
  <div class="border-4 w-[393px] h-[852px]">
    <div class="hamburgerMenu">
      <div class="w-12 m-4 aspect-square bg-gray-300 overflow-hidden text-center rounded-md">
        <a href="pages/hamburgerMenu.html" class="text-4xl">=</a>
      </div>
    </div>
    <div class="Header">
      <h1 class="text-lg font-bold text-center">The Connected Four</h1>
      <h2 class="text-center">A offline gamestop for all your gaming needs</h2>
    </div>
    <div class="Body align-middle mt-10">
      <div class="flex gap-x-2 justify-around">
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg text-center pt-11">
          <a class="text-center text-2xl" href="pages/preGameMenu.html">Tic Tac Toe</a>
        </div>
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg">

        </div>
      </div>
      <div class="flex gap-x-2 justify-around mt-10">
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg">

        </div>
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg">

        </div>
      </div>
      <div class="flex gap-x-2 justify-around mt-10">
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg">

        </div>
        <div class="bg-gray-300 w-1/3 aspect-square rounded-lg">

        </div>
      </div>
    </div>
  </div>

</body>


</html>